
PORT=5000
MONGO_URI=mongodb+srv://Brian:Briansamuel1268@cluster0.ym5kn.mongodb.net/
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=sk_test_51R0iJpQOtXlNP6ZKKR2gH9QsWrVvGUqqRuutdeGwpGTpkCtR9NaMvPEB4O5dpfuHZJImfe1m6lgTerLGjD5ZJvIQ008IyrwdlM
EMAIL_USER=velmaplates1988@gmail.com
EMAIL_PASS=knll ilpz yllu fjrd
GEMINI_API_KEY=AIzaSyBTUEFBKZHIG2Xmy-Y5021O0SLSS9n20Jg